# Prom_High_School_HS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/biswanath/promhighschoolhs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biswanath/promhighschoolhs/: AESUtils.java  AutoStartVideoActivity.java  ContactListsActivity.java  CustomWebChromeClient.java  FcmNotificationsSender.java  FirebaseMessagingService.java  FullImageViewActivity.java  MainActivity.java  MessagingActivity.java  ProfileActivity.java  ScoreActivity.java  SelectionPagerAdapter.java  SmsFragment.java  StudentsFragment.java  TrackSelectionDialog.java  VideoActivity.java  YoutubeVideoActivity.java
app/src/main/java/com/biswanath/promhighschoolhs/AdminLogin/: AdminLoginActivity.java
app/src/main/java/com/biswanath/promhighschoolhs/ClassEight/: ClassEightAdapter.java  ClassEightFragment.java  ClassEightPojo.java
app/src/main/java/com/biswanath/promhighschoolhs/ClassEightQuestion/: ClassEightQuestionActivity.java  ClassEightQuestionPojo.java
app/src/main/java/com/biswanath/promhighschoolhs/ClassEleven/: ClassElevenAdapter.java  ClassElevenFragment.java  ClassElevenPojo.java
app/src/main/java/com/biswanath/promhighschoolhs/ClassElevenQuestion/: ClassElevenQuestionActivity.java  ClassElevenQuestionPojo.java
app/src/main/java/com/biswanath/promhighschoolhs/ClassFive/: ClassFiveAdapter.java  ClassFiveClassesAdapter.java  ClassFiveClassesFragment.java  ClassFiveClassesPojo.java  ClassFiveConceptActivity.java  ClassFiveConceptAdapter.java  ClassFiveConceptPojo.java  ClassFiveFragment.java  ClassFiveMockTestFragment.java  ClassFivePojo.java  ClassFivesFragment.java  TabActivity.java
app/src/main/java/com/biswanath/promhighschoolhs/ClassFiveQuestion/: ClassFiveQuestionActivity.java  ClassFiveQuestionPojo.java
app/src/main/java/com/biswanath/promhighschoolhs/ClassFiveSet/: ClassFiveSetGridAdapter.java
app/src/main/java/com/biswanath/promhighschoolhs/ClassNine/: ClassNineAdapter.java  ClassNineFragment.java  ClassNinePojo.java
app/src/main/java/com/biswanath/promhighschoolhs/ClassNineQuestion/: ClassNineQuestionActivity.java  (+1 more)
app/src/main/res/anim/: button_animation.xml  fade_in.xml  fade_out.xml  window_animation.xml
app/src/main/res/drawable/: back_btnn.xml  badge_count.xml  baseline_image_24.xml  baseline_lock_24.xml  bg.xml  bg_card.xml  bg_next.xml  bg_time_line.xml  bookmark.xml  btn_gradiant_color.xml  chat_bubble_incoming_dark.xml  chat_bubble_outgoing_dark.xml  circul_white.xml  circularbordersolid.xml  default_dot.xml  dot_selector.xml  go.xml  green_circle.xml  ic_baseline_book_24.xml  ic_baseline_call_24.xml  ic_baseline_camera.xml  ic_civil.xml  ic_close.xml  ic_computer.xml  ic_edit_border.xml  ic_mobile.xml  live_class_bg.xml  next_btn_style.xml  non_dark_mode_encrepted.xml  round.xml  round_money.xml  selected_dot.xml  selector.xml  shape.xml  slider_background.xml  tab_text_color_selector.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_auto_start_video.xml  activity_class_eight_question.xml  activity_class_eleven_question.xml  activity_class_five_concept.xml  activity_class_five_question.xml  activity_class_nine_question.xml  activity_class_seven_question.xml  activity_class_six_question.xml  activity_class_ten_question.xml  activity_class_twelve_question.xml  activity_contact_lists.xml  activity_full_image_view.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_otp.xml  activity_profile.xml  activity_score.xml  activity_sms.xml  activity_splash.xml  activity_tab.xml  activity_video.xml  activity_youtube_video.xml  address_layout.xml  branch_item_layout.xml  categories_item_view.xml  coin_details.xml  custom_playback_view.xml  empty_dialog.xml  faculty_item.xml  fragment_about.xml  fragment_class_eight.xml  fragment_class_eleven.xml  fragment_class_five.xml  fragment_class_five_classes.xml  fragment_class_five_mock_test.xml  fragment_class_fives.xml  fragment_class_nine.xml  (+38 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_eight.xml  mobile_navigation_five.xml  mobile_navigation_four.xml  mobile_navigation_seven.xml  mobile_navigation_six.xml  mobile_navigation_three.xml  mobile_navigation_two.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/biswanath/promhighschoolhs/: ExampleUnitTest.java
(+71 files in other folders)
