<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_five"
    app:startDestination="@+id/navigation_myclass">

    <fragment android:id="@+id/navigation_myclass"
        android:name="com.biswanath.promhighschoolhs.ClassNine.ClassNineFragment"
        android:label="My Class"
        tools:layout="@layout/fragment_class_nine">
    </fragment>

    <fragment android:id="@+id/navigation_notice"
        android:name="com.biswanath.promhighschoolhs.ui.notice.NoticeFragment"
        android:label="Notice"
        tools:layout="@layout/fragment_notice">

    </fragment>

    <fragment android:id="@+id/navigation_faculty"
        android:name="com.biswanath.promhighschoolhs.ui.faculty.FacultyFragment"
        android:label="Faculty"
        tools:layout="@layout/fragment_faculty">
    </fragment>

    <fragment android:id="@+id/navigation_gallery"
        android:name="com.biswanath.promhighschoolhs.ui.gallery.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery">

    </fragment>

    <fragment android:id="@+id/navigation_about"
        android:name="com.biswanath.promhighschoolhs.StudentsFragment"
        android:label="About"
        tools:layout="@layout/fragment_students"/>

</navigation>