<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/backface"
tools:context=".ClassFive.ClassFiveConceptActivity">

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:text="Select Concept"
    android:textColor="@color/black"
    android:textSize="22sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/OrderDashboardToolBar" />


<androidx.appcompat.widget.Toolbar
    android:id="@+id/OrderDashboardToolBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@color/backface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/setTextChoice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_buttonConcept"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_buttonConcept"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:background="@drawable/circle_black"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/concept_item_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_margin="10dp"
    android:layout_marginEnd="9dp"
    android:overScrollMode="never"
    android:visibility="visible"
    app:layout_constraintBottom_toTopOf="@+id/adViewConcept"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView3" />

<com.google.android.gms.ads.AdView
    android:id="@+id/adViewConcept"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="5dp"
    app:adSize="BANNER"
    app:adUnitId="ca-app-pub-5082541445865756/9867935551"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

</com.google.android.gms.ads.AdView>

<com.airbnb.lottie.LottieAnimationView
    android:id="@+id/animation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    app:layout_constraintBottom_toTopOf="@+id/adViewConcept"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:lottie_autoPlay="true"
    app:lottie_fileName="no_chapter.json"
    app:lottie_loop="true" />

<TextView
    android:id="@+id/no_order_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:gravity="center|bottom"
    android:text="Prom High School(H.S) has not created a chapter for this class"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:textStyle="bold"
    android:visibility="gone"
    app:layout_constraintBottom_toTopOf="@+id/adViewConcept"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

</TextView>
</androidx.constraintlayout.widget.ConstraintLayout>