<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SmsFragment"
android:orientation="vertical"
android:id="@+id/cont">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chats_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" />


<TextView
    android:id="@+id/tutorial"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_toLeftOf="@+id/move_to_contactlist_fab"
    android:padding="10dp"
    android:text="Your contact list seems to be empty. Click there to add contact --->"
    android:textSize="24sp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/move_to_contactlist_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_baseline_person_add_alt_1_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/move_to_myAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:layout_above="@id/move_to_contactlist_fab"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/baseline_person_2_24" />
</RelativeLayout>