<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/backface"
android:orientation="vertical"
tools:context=".ClassFive.ClassFiveMockTestFragment">

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:text="Select Mock Test : "
    android:textColor="@color/black"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


<GridView
    android:id="@+id/set_item_grid_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_margin="10dp"
    android:horizontalSpacing="10dp"
    android:numColumns="1"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:verticalSpacing="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView2" />



<com.airbnb.lottie.LottieAnimationView
    android:id="@+id/animation"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:lottie_autoPlay="true"
    android:visibility="gone"
    app:lottie_fileName="no_chapter.json"
    app:lottie_loop="true"/>

<TextView
    android:id="@+id/no_order_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="30dp"
    android:gravity="center"
    android:text="Prom High School has not created a Mock Test for this class"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:textStyle="bold"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

</TextView>




</androidx.constraintlayout.widget.ConstraintLayout>