<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccount.MyAccountFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layout_containor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/profile_layout" />
            <include layout="@layout/coin_details" />
            <include layout="@layout/address_layout" />
            <include layout="@layout/privecy_policy" />
            <include layout="@layout/terms_and_condisition"/>


            <Button
                android:id="@+id/my_account_sign_out_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/sing_out"
                android:textColor="#ffffff"
                android:textSize="16sp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>